FRED_API_KEY=your_fred_api_key
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key
YAHOO_USER=your_yahoo_finance_paid_user
YAHOO_PASS=your_yahoo_finance_paid_pass
DATABASE_HOST=your_database_host
DATABASE_USER=your_database_user
DATABASE_PASS=your_database_pass
